<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipbook</title>
    <style>
        body {
            background-color: #111010;
            cursor: pointer;
            align-items: center;
            background-size: cover;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            display: flex;
            margin: 0;
            height: 100vh;
        }
        
        #book {
            width: 100vw;
            height: 100vh;
            max-width: 800px;
            max-height: 600px;
            position: relative;
            cursor: pointer;
        }
        
        #book div {
            width: 100%;
            height: 100%;
            background-size: cover;
            backface-visibility: hidden;
        }
        /*#book div:nth-child(1) {
            transform: rotateY(0deg);
        }
        
        #book div:nth-child(2) {
            transform: rotateY(-180deg);
        }
        
        #book div:nth-child(3) {
            transform: rotateY(-360deg);
        }
        
        #book div:nth-child(4) {
            transform: rotateY(-540deg);
        }*/
    </style>
</head>

<body>
    <div id="book">
        <div style="background:url('images1.jpg');background-size:100% 100%;"></div>
        <div style="background:url('images4.jpg');background-size:cover;"></div>
        <div style="background:url('images3.jpg');background-size:cover;"></div>
        <div style="background:url('images2.jpg');background-size:cover;"></div>-->



    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="turn.js"></script>
    <script>
        $('#book').turn({
            gradients: true,
            acceleration: true
        });
    </script>
</body>

</html>